<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/157af05854.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Graduate&family=Monsieur+La+Doulaise&family=Pinyon+Script&display=swap+family=Italiana&display=swap"
        rel="stylesheet">
    

    <title>The Seekers</title>
</head>

<body id="home">

    <section>
        <nav class="navbar">

            <div class="nav-logo">
                <img src="images/favicon.jpg" alt="">
                <h3>The Seekers</h3>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="#about-us">About Us</a></li>
                <li class="nav-item"><a href="">Our Mission</a></li>
                <li class="nav-item"><a href="surveys.html">Surveys</a></li>
                <li class="nav-item"><a href="#contact-us">Write Us</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </section>

    <section class="intro">
        <h2>"The one who seeks is the one who find is the one can leave the World behind"</h2>
    </section>

    <section class="about-us" id="about-us">
        <h1>About Us</h1>
        <p>We come up with this unique idea to know about your thoughts and then can show you what’s wrong in our thoughts by their results.</p>

    </section>

    <section>
        <div class="videos">
            <div>
                <video controls>
                    <source src="videos/video1.mp4" type="video/mp4">
                </video>
                <label>What is The Seekers?</label>
            </div>
            <div>
                <video controls>
                    <source src="videos/video2.mp4" type="video/mp4">
                </video>
                <label>Why are we doing it? </label>
            </div>
            <div>
                <video controls>
                    <source src="videos/video3.mp4" type="video/mp4">
                </video>
                <label>Our Aim </label>
            </div>
        </div>
    </section>

    <section>
        <div class="founders-quotes">
            <h2>Founder's Quotes</h2>
            <div class="quotes">
                <div>
                    <h3>"Thoughts Become Reality"</h3>
                    <sub>-Muhammad Amas</sub>
                </div>
                <div>
                    <h3>"If you need an answer of big questions, just observe little things"</h3>
                    <sub>-Taha Zaheer   </sub>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact-us" id="contact-us">
        <div class="contact-box">
            <h1>Write Us</h1>
            <form action="https://formsubmit.co/theseekersways@gmail.com" method="POST">
                <div class="inputbox">
                    <input type="text" name="name" required="required" />
                    <label>Name</label>
                </div>
                <div class="inputbox">
                    <input type="email" name="email" required="required" />
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="subject" required="required" />
                    <label>Subject</label>
                </div>
                <div class="inputbox">
                    <textarea name="message" id="message" rows="5" required="required"></textarea>
                    <label>Type Your Message...</label>
                </div>
                <div class="submit">
                    <button type="submit" value="Send" class="submit-btn">SEND</button>
                </div>

                <input type="hidden" name="_next" value="https://theseekers.netlify.app/thanks.html" />
                <input type="hidden" name="_captcha" value="false" />

            </form>

    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div>
                    <img src="images/whitelogo.jpg" alt="">
                </div>
                <div class="email">
                    <a href="mailto:theseekersways@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    <p>theseekersways@gmail.com</p>
                </div>
            </div>
            <div class="more-info">

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact-us">Write Us</a></li>
                    <li><a href="">Our Mission</a></li>
                    <li><a href="surveys.html">surveys</a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/the_seekers_official-108370057983021" target="_blank">
                    <i class="fa-brands fa-facebook-f social-btn"></i>
                </a>
                <a href="https://www.linkedin.com/in/the-seekers-73bab7242/" target="_blank">
                    <i class="fa-brands fa-linkedin-in social-btn"></i>
                </a>
                <a href="https://www.instagram.com/the_seekers_official/" target="_blank">
                    <i class="fa-brands fa-instagram social-btn"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; The Seekers | 2022</p>
        </div>
    </footer>
    <script type="text/javascript" src="app.js"> </script>



</body>

</html>